{
  "name": "agentic-dao-visier",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@tanstack/react-query": "^5.66.0",
    "ethereum-blockies": "^0.1.1",
    "ethers": "^6.13.5",
    "next": "15.1.6",
    "next-mdx-remote": "^5.0.0",
    "nillion-sv-wrappers": "^1.0.6",
    "openai": "^4.82.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "use-debounce": "^10.0.4",
    "viem": "^2.22.22",
    "wagmi": "^2.14.10",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/ethereum-blockies": "^0.1.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
